<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>World's Best Father - Pär Ekblom</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1144222323214397451/1187086475452498071/IMG_1489.jpg?ex=65959b6e&is=6583266e&hm=ef5e414fa7478b6c983f7c17a90fa6ae088c6b7dbfecb844d81c35607df9f9fb&');
            /* You can adjust background properties here */
            background-size: cover; /* Adjust to your preference */
            background-position: center; /* Adjust to your preference */
            text-align: center;
            font-family: Arial, sans-serif;
            color: white; /* Text color */
        }

        .content {
            padding: 100px;
        }

        h1 {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>World's Best Father</h1>
        <p>= Pär Ekblom</p>
    </div>
</body>

</html>
